div{
    display: block;
}

.container{
    width: 100%;
   
    
}

.head-container{
    position: relative;
    background-color: #88AB8E;
    margin-top: 0;
    padding-top: 100px;
    
}   

body{
    text-align: center;
    background-color: #AFC8AD;
    font-family: monospace;
}

h1{
    padding: 2rem;
    font-family: monaco, monospace;
    color: whitesmoke;
}

.head-title{
    padding-bottom: 20px;
    font-family: monospace;
    color: whitesmoke;
}

.profile-img{
  height: 150px;
  border-radius: 50%;
  padding-bottom: 20px;
}

.resume-container{
   
    padding-top: 20px;
    
}

.resume-img{
    height: 150px;
    width: 200px;
    padding-bottom: 20px;
}

.about-me{
    font-size: 40px
}
.united-img{
    height: 250px;
    width: 250px;
    padding-top: 20px;
}
    
.p-resume{
    font-size: 1.5rem;
}

h2{
    color: white;
}

.footer-container{
    background-color: #daeedf;
    color: black;
}